# <i class="fas fa-film"></i> Animation
***
#### AOS - Animate on scroll library
[Docs](https://github.com/michalsnik/aos)  
[Demos](http://michalsnik.github.io/aos/)

##### Example
``` html
<link rel="stylesheet" type="text/css"  href="http://d6449bb3dc657045bfc9-290115cc0d6de62a29c33db202ae565c.r80.cf1.rackcdn.com/1340/aos.css">

<div data-aos="fade-right">
   <p>We&#39;re the egressperts! <span>Install egress stairs, windows &amp; cellar doors<br> in [territory]</span></p>
</div>  

<div data-aos="zoom-in">
   <a class="cta-button" href="/free-estimate.html">Schedule A Free Estimate</a>
</div>

<script src="http://d6449bb3dc657045bfc9-290115cc0d6de62a29c33db202ae565c.r80.cf1.rackcdn.com/1340/aos.js"></script>

<script>
   AOS.init({
     disable: 'mobile',
     duration: 1200
   });
</script>
```
