# Service Pack Design Library

### [Services Design Library (Transfering Content Not Finished)](http://devtest11.basementsite.com/demo/style-guide/services-library.html)


## Bump Out
  <div class="template" id="bumpOut">
                <p>Ordain your homepage with this bumping mix of iconography and high-quality photography.</p>
                <p><a href="/demo/style-guide/services-library/bump-out.html" target="_blank">View Live Demo</a></p>
                <div class="embed">
                   <iframe height='300' scrolling='no' title='Bump Out' src='//codepen.io/nlynchbs/embed/djbqvX/?height=300&theme-id=17398&default-tab=css,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/nlynchbs/pen/djbqvX/'>Bump Out</a> by Nicole Lynch (<a href='https://codepen.io/nlynchbs'>@nlynchbs</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
                </div>
            </div>

## Color Swipe

<div class="template" id="colorSwipe">
        <p>Add a splash of color to an otherwise boring homepage with this color popping style!</p>
        <p><a href="/demo/style-guide/services-library/color-swipe.html" target="_blank">View Live Demo</a></p>
                <div class="embed"><iframe height='300' scrolling='no' title='Color Swipe' src='//codepen.io/nlynchbs/embed/WKegJa/?height=300&theme-id=17398&default-tab=css,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/nlynchbs/pen/WKegJa/'>Color Swipe</a> by Nicole Lynch (<a href='https://codepen.io/nlynchbs'>@nlynchbs</a>) on <a href='https://codepen.io'>CodePen</a></iframe></div></div>
                
## Elegant Zoom

<div class="template" id="elegantZoom">
                <p>As the name suggests, this design offers subtle motion to create a sense of sophistication.</p>
                <p><a href="/demo/style-guide/services-library/elegant-zoom.html" target="_blank">View Live Demo</a></p>
                <div class="embed">
                  <iframe height='300' scrolling='no' title='Elegant Zoom' src='//codepen.io/nlynchbs/embed/ejOLbY/?height=300&theme-id=17398&default-tab=css,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/nlynchbs/pen/ejOLbY/'>Elegant Zoom</a> by Nicole Lynch (<a href='https://codepen.io/nlynchbs'>@nlynchbs</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
                </div>
            </div>
            
 ## Icon Highlight
 
 <div class="template" id="iconHighlight">
 <p>This little style transitions to a bright color on hover, making it the highlight of any homepage.</p>
               <iframe height='300' scrolling='no' title='Icon Highlight' src='//codepen.io/nlynchbs/embed/PBYyqy/?height=300&theme-id=17398&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/nlynchbs/pen/PBYyqy/'>Icon Highlight</a> by Nicole Lynch (<a href='https://codepen.io/nlynchbs'>@nlynchbs</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
                </div>
            </div>
 
 ## Icon Overlay 
 
 <div class="template" id="iconOverlay">
                <p>Reveal a hidden treasure as a service-related icon and description appear on hover.</p>
                <p><a href="/demo/style-guide/services-library/icon-overlay.html" target="_blank">View Live Demo</a></p>
                <div class="embed"><iframe height='300' scrolling='no' title='Icon Overlay' src='//codepen.io/nlynchbs/embed/gjYBPd/?height=300&theme-id=17398&default-tab=css,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/nlynchbs/pen/gjYBPd/'>Icon Overlay</a> by Nicole Lynch (<a href='https://codepen.io/nlynchbs'>@nlynchbs</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
                </div>
            </div>
            
## Orbital Bliss

<div class="template" id="orbitalBliss">
                <p>Take a spin on this groovy design featuring circular images and rotating borders.</p>
                <p><a href="/demo/style-guide/services-library/orbital-bliss.html" target="_blank">View Live Demo</a></p>
                <div class="embed"><iframe height='300' scrolling='no' title='Orbital' src='//codepen.io/nlynchbs/embed/rrNGxO/?height=300&theme-id=17398&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/nlynchbs/pen/rrNGxO/'>Orbital</a> by Nicole Lynch (<a href='https://codepen.io/nlynchbs'>@nlynchbs</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
                </div>
            </div>

## Shrinky Dink 

<div class="template" id="shrinkyDink">
                <p>Now you see it, now you don't. Dazzle the senses with this amazing shrinking icon design.</p>
                <p><a href="/demo/style-guide/services-library/shrinky-dink.html" target="_blank">View Live Demo</a></p>
                <div class="embed"><iframe height='300' scrolling='no' title='Shrinky Dink' src='//codepen.io/nlynchbs/embed/WKGoQb/?height=300&theme-id=17398&default-tab=css,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/nlynchbs/pen/WKGoQb/'>Shrinky Dink</a> by Nicole Lynch (<a href='https://codepen.io/nlynchbs'>@nlynchbs</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
                </div>
            </div>
            
## The Figueroa Card Flip 


<div class="template" id="cardFlip">
                <p>Photo on the front, text on the back. Flip it, then flip it again. You can't stop, can you?</p>
                <p><a href="/demo/style-guide/services-library/card-flip.html" target="_blank">View Live Demo</a></p>
                <div class="embed"><iframe height='300' scrolling='no' title='Card Flip' src='//codepen.io/nlynchbs/embed/MBPNYY/?height=300&theme-id=17398&default-tab=css,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/nlynchbs/pen/MBPNYY/'>Card Flip</a> by Nicole Lynch (<a href='https://codepen.io/nlynchbs'>@nlynchbs</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
                </div>
            </div>
            
## Busy Boxes 


<div class="template" id="busyBoxes">
                <p>Boxes that zoom, boxes that slide. There's a lot going on that will surely please even the most stodgy of web users.</p>
                <p><a href="/demo/style-guide/services-library/busy-boxes.html" target="_blank">View Live Demo</a></p>
                <div class="embed"><iframe height='300' scrolling='no' title='bxdExz' src='//codepen.io/nlynchbs/embed/bxdExz/?height=300&theme-id=17398&default-tab=css,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/nlynchbs/pen/bxdExz/'>bxdExz</a> by Nicole Lynch (<a href='https://codepen.io/nlynchbs'>@nlynchbs</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
                </div>
            </div>
            
## Pizza Box 


<div class="template" id="pizzaBox">
    <p>Boxes that zoom, boxes that slide. There's a lot going on that will surely please even the most stodgy of web users.</p>
    <div class="embed"><iframe height='300' scrolling='no' title='HP Service Boxes -- Hover -- flip into screen' src='//codepen.io/figdesigns/embed/MqopWP/?height=300&theme-id=0&default-tab=css,result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/figdesigns/pen/MqopWP/'>HP Service Boxes -- Hover -- flip into screen</a> by Jorge Figueroa (<a href='https://codepen.io/figdesigns'>@figdesigns</a>) on <a href='https://codepen.io'>CodePen</a>.</iframe></div>
</div>
